<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Dito Lambari - Receitas</title>
    <meta charset="utf-8">
    <!-- Inclua o link para o CSS do Bootstrap -->
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel='stylesheet' href="bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #fcec90; /* Cor de fundo amarela */
            text-align: center; /* Centralizar o texto */
            font-family: Arial, sans-serif; /* Fonte geral */
            margin: 0;
            padding: 0;
        }
        .topo {
            background-color: #343a40; /* Cor de fundo preta para o cabeçalho */
            color: white; /* Cor do texto no cabeçalho */
            padding: 20px 0;
        }
        .topo a {
            color: #17a2b8; /* Cor dos links no cabeçalho */
        }
        .navbar {
            background-color: #343a40; /* Cor de fundo da navbar */
        }
        .conteudo-receitas {
            background-color: white; /* Fundo branco para o conteúdo */
            padding: 20px;
            border-radius: 10px; /* Borda arredondada para o conteúdo */
            text-align: center; /* Centralizar o conteúdo */
        }
        .conteudo-receitas h3 {
            color: #343a40; /* Cor do título principal no conteúdo */
        }
        .conteudo-receitas p {
            color: #343a40; /* Cor do texto no conteúdo */
        }
        .rodape {
            background-color: #343a40; /* Cor de fundo escura para o rodapé */
            color: #fff; /* Cor do texto no rodapé */
            padding: 20px 0;
        }
    </style>
</head>
<body class="receitas">
    <header class="topo">
        <h1>Dito Lambari - Restaurante Cuiabano</h1>
    </header>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" style="color: white"  href="/">Dito Lambari - Restaurante Cuiabano</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: white;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto"> <!-- Centralize os itens do menu -->
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="index.html" target="_blank">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="sobre.html" target="_blank">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="receitas.html" target="_blank">Receitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="contato.html" target="_blank">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="conteudo-receitas">
        <h3>Peixe à Matogrossense</h3>
        <p>Uma das receitas mais icônicas de Dito Lambari é o "Peixe à Matogrossense". Este prato é uma explosão de sabores regionais, com destaque para o uso de peixes de água doce e ingredientes locais.</p>
        <p>Ingredientes:</p>
        <ul style="text-align: center;">
            <p>1 kg de peixe de água doce (como o pintado)</p>
            <p>2 cebolas roxas picadas</p>
            <p>2 tomates picados</p>
            <p>2 pimentões picados</p>
            <p>200 ml de leite de coco</p>
            <p>2 colheres de sopa de óleo de dendê</p>
            <p>Sal e pimenta a gosto</p>
        </ul>
        <p>Modo de Preparo:</p>
        <ol>
            <p>Tempere o peixe com sal e pimenta a gosto.</p>
            <p>Em uma panela grande, aqueça o óleo de dendê e refogue as cebolas, tomates e pimentões até ficarem macios.</p>
            <p>Adicione o peixe à panela e cozinhe até que esteja bem cozido.</p>
            <p>Acrescente o leite de coco e cozinhe por mais alguns minutos.</p>
            <p>Sirva o "Peixe à Matogrossense" com arroz branco e aproveite!</p>
        </ol>
    </section>
    <footer class="rodape">
        <p>&copy; 2023 Dito Lambari - Descubra o sabor autêntico do Mato Grosso com as receitas icônicas de Dito Lambari.</p>
    </footer>
</body>
</html>
